<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
    body {
     font-family: 'poppins', sans-serif;
    }
    #btn-alert {
        border: none;
        border-radius: 5px;
        padding: 7px 10px;
        background-color: rgb(37, 116, 226);
        font-size: 1.3;
        color: #fff;
        cursor: pointer;
        transition: 0.2s;
        position: fixed;
        left: 45%;
        top: 45%;
    }
    #btn-alert:hover {
        opacity: 0.8;
    }
    #btn-alert:focus {
        outline: rgb(37, 116, 226) solid 3px;
        outline-offset: 3px;
    }
    @media (max-width: 576) {
        #btn-alert {
            left: 38%;
        }
    }
</style>

    <title>Happy Birthday sayang</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlrt()">klick Aku</button>

    <script>
        async function munculinAlrt() {
            await Swal.fire('Hai Siti')
            await Swal.fire('Selamat Ulang Tahun Yaaa')
            await Swal.fire({
  title: "happy sweet twenty one",
  text: "on this special day, of course I pray the best for you, I Love you ",
  imageUrl: "3.jpg",
  imageWidth: 400,
  imageHeight: 300,
  imageAlt: "Gambar Kue Ulang Tahun",
 }) 
 await Swal.fire({
  title: "Suka Atau Tidak Suka?",
  text: "Tolong Jawab Yang Jujur Yaaa",
  icon: "Question",
  showDenyButton: true,
  showButton: true,
  confirmButtonText: "Suka Banget",
  denyButtonText: `Gak Suka`
  
}).then((result) => {
  if (result.isConfirmed) {
    Swal.fire({
  title: "Mission Success!",
  text: "Makasih Sayang, Kamu Sayang Aku Kan?,hehehe😁",
  imageUrl: "1.jpg",
  imageWidth: 400,
  imageHeight: 400,
  imageAlt:"Gambar Kamu Bahagia",
 }) 
  } else{
    Swal.fire({
  title: "Mission Failed!",
  text: "Yahhh,,Maaf Banget Nih Kalo Gak Suka😢",
  imageUrl: "4.jpg",
  imageWidth: 300,
  imageHeight: 300,
  imageAlt:"Gambar Kamu Bahagia",
 }) 
  }
});
 }

    </script>
    
</body>

</html>